SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn
RAZORPAY_ID_KEY="rzp_test_4k8SvefoGKuxot"
RAZORPAY_SECRET_KEY="McOOE3RxyCDikgfWSpPJh7gN"